# OnlineAggregationOnSpark

./: .gitignore  README.md  pom.xml
conf/: log4j.properties.template
core/: pom.xml
core/src/main/java/cn/ac/ucas/: Operator.java  Query.java  Row.java  Sample.java  Schema.java  SourceOperator.java  TableData.java  UCASDataFrame.java  package-info.java
core/src/main/java/cn/ac/ucas/aggregate/: AggregateFunction.java  AvgAggregateFunction.java  MinAggregateFunction.java
core/src/main/java/cn/ac/ucas/basics/: Row.java  RunningResult.java  Schema.java  TableData.java
core/src/main/java/cn/ac/ucas/beans/: DataType.java  Row.java  RunningResult.java  Schema.java  TableData.java  UCASDataFrame.java
core/src/main/java/cn/ac/ucas/executor/: AggregatorOperator.java  FilterOperator.java  ProjectOperator.java  SourceOperator.java
core/src/main/java/cn/ac/ucas/expression/: Expression.java
core/src/main/java/cn/ac/ucas/main/: Main.java
core/src/main/java/cn/ac/ucas/operator/: FilterOperator.java  Operator.java  ProjectOperator.java  SourceOperator.java
core/src/main/java/cn/ac/ucas/physicalplan/: Operator.java
core/src/main/java/cn/ac/ucas/statistics/: AvgAggregationEvaluator.java  package-info.java
core/src/main/java/cn/ac/ucas/utils/: CliUtil.java  CommonUtil.java  NumericalUtil.java  SqlUtil.java
core/src/main/resources/: people.json
core/src/test/java/cn/ac/ucas/: DataFrameSampleTest.java
core/src/test/java/cn/ac/ucas/operator/: AggregatorOperatorTest.java
preexec/: pom.xml
preexec/src/main/java/cn/ac/ucas/api/: SqlPreexec.java
src/main/java/cn/ac/ucas/: TreeNode.java
src/main/java/cn/ac/ucas/aggregate/: AggregateFunction.java  AvgAggregateFunction.java
src/main/java/cn/ac/ucas/basics/: ArgPair.java  DataType.java  UCASDataFrame.java
src/main/java/cn/ac/ucas/executor/: Init.java  Main.java
src/main/java/cn/ac/ucas/expression/: Expression.java
src/main/java/cn/ac/ucas/operator/: AggregatorOperator.java  Operator.java  ProjectOperator.java
src/main/java/cn/ac/ucas/parser/: SqlPreexec.java
src/main/java/cn/ac/ucas/utils/: CliUtil.java
src/test/java/cn/ac/ucas/operator/: AggregatorOperatorTest.java
